- name: loops example
  hosts: localhost
  tasks:
   - name: print the names
     ansible.builtin.debug:
      msg: "Hello {{item}}"
     loop:
      - Siva
      - Sravani
      - Varshini
      - Shiva Kumari